=== Wordpress Instalaltion Instruction ===
1. Download all the files of claremont repository.

2. Upload those files to your web server, using FTP.

3. Create a MySQL database and user for WordPress.

4. Import the database file "claremont.sql" into your database

5. Now open wp_options table and change the siteurl and home field value with your domain name.

6. change the root file .htaccess code from the below mentioned code

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
